\contentsline {chapter}{\numberline {\hspace {.3em}}软件需求规格说明书}{3}{chapter.1}%
\contentsline {section}{\numberline {1}概述}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1}目的}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}范围}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.3}定义、缩略语及缩写}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.4}参考资料}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.5}文档概貌}{3}{subsection.1.1.5}%
\contentsline {section}{\numberline {2}总体说明}{3}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}用例模型概览}{3}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}系统的参与者（Actors）}{3}{subsubsection.1.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}系统主要用例}{4}{subsubsection.1.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}用例视图}{4}{subsubsection.1.2.1.3}%
\contentsline {subsection}{\numberline {2.2}假设与依赖}{4}{subsection.1.2.2}%
\contentsline {section}{\numberline {3}具体需求}{7}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}用例报告}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}公共用例}{7}{subsubsection.1.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}访客用例}{7}{subsubsection.1.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}注册用户用例}{8}{subsubsection.1.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}管理员用例}{9}{subsubsection.1.3.1.4}%
\contentsline {section}{\numberline {4}补充需求}{10}{section.1.4}%
\contentsline {subsection}{\numberline {4.1}功能性需求补充}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {4.2}可用性需求}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {4.3}可靠性需求}{10}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {4.4}性能需求}{10}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {4.5}安全性需求}{10}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {4.6}可维护性需求}{10}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {4.7}兼容性需求}{11}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {4.8}设计与约束需求}{11}{subsection.1.4.8}%
